<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search without server-side code or database.</title>

    <style>
      html,
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <static-search
      data-resource-url="./data/index.json"
      data-no-search-results-found-message="No search results found"
      data-show-search-provided-by-message="true"
      data-search-results
    >
      <template id="static-search-form" shadowrootmode="open">
        <style>
          :host {
            display: block;
            font-size: 16px;
          }

          form {
            display: flex;
            justify-content: space-between;
          }

          input {
            border: 1px solid black;
            border-radius: 2px;
            width: 70%;
            height: 50px;
            text-indent: 0.5rem;
          }

          button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 2px;
            width: 29%;
          }

          :host > ul {
            border: 1px solid black;
            border-radius: 2px;
            list-style: none;
            padding: 0.5rem 0 0;
            max-height: 55vh;
            overflow: scroll;
          }

          :host ul ul {
            padding-left: 25px;
          }

          :host ul ul li {
            margin-bottom: 0.75rem;
          }

          :host ul ul li a {
            line-height: 1.5;
          }

          #search-provided-by-message {
            background-color: rgb(6, 6, 6);
            color: white;
            padding: 0.5rem;
            position: sticky;
            bottom: 0;
          }

          #search-provided-by-message-link {
            color: white;
          }
        </style>

        <form role="search">
          <input
            type="search"
            placeholder="Search this website"
            required
            aria-label="Search throught this websites content."
          />
          <button>Search</button>
        </form>
      </template>
    </static-search>

    <script type="module" src="static-search.js"></script>
  </body>
</html>
